<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <!-- three.jsを読み込む -->
    <script src="build/three.js"></script>
    <!-- Show FPS -->
    <script src="examples/js/libs/stats.min.js"></script>
    <!-- Control -->
    <script src="examples/js/controls/OrbitControls.js"></script>
    <!-- Outline Pass -->
    <script src="examples/js/loaders/OBJLoader.js"></script>
    <script src="examples/js/shaders/CopyShader.js"></script>
		<script src="examples/js/shaders/FXAAShader.js"></script>
		<script src="examples/js/postprocessing/EffectComposer.js"></script>
		<script src="examples/js/postprocessing/RenderPass.js"></script>
		<script src="examples/js/postprocessing/ShaderPass.js"></script>
		<!-- <script src="examples/js/postprocessing/OutlinePass.js"></script> -->
		<script src="examples/js/postprocessing/OutlinePass_WhiteBackgroundBugModifyed.js"></script>
    <!-- read texture -->
    <script src="textureData.js"></script>
    <!-- index.jsを読み込む -->
    <script src="index2.js"></script>
</head>
<body>
  <canvas id="myCanvas" style="z-index: 1; position: absolute; left:0px; top:0px"></canvas>
</body>
</html>
